{
  "OrderJnjDatabase": {
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "orderjnj",
    "UserCredentialsCollectionName": "user_credentials",
    "RestaurantsCollectionName": "restaurants",
    "FoodOrdersCollectionName": "food_orders",
    "UserProfilesCollectionName": "user_profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
